# Copyright (C) 2016 Lindenbaum GmbH
[Unit]
Description=A HTTP-based mail relay service
After=network-online.target

[Service]
Environment=BINDIR=/usr/lib64/http2smtp/erts-%ERTS%/bin
Environment=EMU=beam
Environment=ERL_MAX_PORTS=32768
Environment=PROGNAME=http2smtp
Environment=ROOTDIR=/usr/lib64/http2smtp
ExecStart=${BINDIR}/erlexec -boot ${ROOTDIR}/releases/%VSN%/http2smtp -mode embedded -config ${ROOTDIR}/releases/%VSN%/sys.config -name http2smtp -noinput +K true
ExecStop=/bin/sh -c 'kill $MAINPID 2>/dev/null'
ExecStopPost=/bin/sh -c 'while $(kill -0 $MAINPID 2>/dev/null); do sleep 1; done'
User=nobody
WorkingDirectory=/usr/lib64/http2smtp

[Install]
WantedBy=multi-user.target
