##==============================================================================
##
##               |  o __   _|  _  __  |_   _       _ _   (TM)
##               |_ | | | (_| (/_ | | |_) (_| |_| | | |
##
## Copyright (c) 2017 Lindenbaum GmbH
##
## Permission to use, copy, modify, and/or distribute this software for any
## purpose with or without fee is hereby granted, provided that the above
## copyright notice and this permission notice appear in all copies.
##
## THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
## WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
## MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
## ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
## WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
## ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
## OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
##==============================================================================

[Unit]
Description=A HTTP-based mail relay service
After=network-online.target

[Service]
Environment=BINDIR=/usr/lib64/http2smtp/erts-%ERTS%/bin
Environment=EMU=beam
Environment=ERL_MAX_PORTS=32768
Environment=PROGNAME=http2smtp
Environment=ROOTDIR=/usr/lib64/http2smtp
ExecStart=${BINDIR}/erlexec -boot ${ROOTDIR}/releases/%VSN%/http2smtp -mode embedded -config ${ROOTDIR}/releases/%VSN%/sys.config -name http2smtp -noinput +K true
ExecStop=/bin/kill $MAINPID
ExecStopPost=/bin/sh -c 'while $(/bin/kill -0 $MAINPID 2>/dev/null); do sleep 1; done'
User=nobody
WorkingDirectory=/usr/lib64/http2smtp
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
